
NODE_ENV=production
PORT=3000
LOG_LEVEL=info


DATABASE_URL=postgresql://neondb_owner:npg_ALNoOBQJ9lb8@ep-small-fog-aeuakpm4-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CORS_ORIGINS=https://your-production-domain.com
JWT_SECRET=your_production_jwt_secret_here

ARCJET_KEY=ajkey_01k7ssn0r0ernrx2887vpjds0j

