


NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

DATABASE_URL=postgresql://neon:npg@localhost:5432/neondb?sslmode=require
DATABASE_NAME=neondb


NEON_API_KEY=napi_nel7uahht4mw3amz7qul9yi47nh9arip12u4rqa2vw4te3b02dufsmw4oei518xu
NEON_PROJECT_ID=silent-term-96524194
PARENT_BRANCH=br-wispy-field-ae2ojwyy


DELETE_BRANCH=true

JWT_SECRET=

ARCJET_KEY=ajkey_01k7ssn0r0ernrx2887vpjds0j






